src/app/centre-of-excellence/[slug]/page.tsx(93,17): error TS2322: Type '"/contact"' is not assignable to type 'UrlObject | RouteImpl<"/contact">'.
src/app/diagnostic-services/by-habit/page.tsx(75,27): error TS2322: Type '"/contact"' is not assignable to type 'UrlObject | RouteImpl<"/contact">'.
src/app/diagnostic-services/by-result/page.tsx(75,27): error TS2322: Type '"/contact"' is not assignable to type 'UrlObject | RouteImpl<"/contact">'.
src/app/diagnostic-services/packages/page.tsx(118,27): error TS2322: Type '"/contact"' is not assignable to type 'UrlObject | RouteImpl<"/contact">'.
src/app/diagnostic-services/packages/page.tsx(152,23): error TS2322: Type '"/contact"' is not assignable to type 'UrlObject | RouteImpl<"/contact">'.
src/app/page.tsx(114,21): error TS2322: Type '"/contact"' is not assignable to type 'UrlObject | RouteImpl<"/contact">'.
src/app/page.tsx(118,21): error TS2322: Type '"/specialities"' is not assignable to type 'UrlObject | RouteImpl<"/specialities">'.
src/app/page.tsx(191,25): error TS2322: Type '"/specialities"' is not assignable to type 'UrlObject | RouteImpl<"/specialities">'.
src/app/page.tsx(199,19): error TS2322: Type '"/specialities"' is not assignable to type 'UrlObject | RouteImpl<"/specialities">'.
src/app/page.tsx(259,19): error TS2322: Type '"/about#director"' is not assignable to type 'UrlObject | RouteImpl<"/about#director">'.
src/app/page.tsx(275,17): error TS2322: Type '"/contact"' is not assignable to type 'UrlObject | RouteImpl<"/contact">'.
src/components/footer.tsx(52,25): error TS2322: Type 'string' is not assignable to type 'UrlObject | RouteImpl<string>'.
src/components/footer.tsx(73,25): error TS2322: Type 'string' is not assignable to type 'UrlObject | RouteImpl<string>'.
src/components/footer.tsx(100,19): error TS2322: Type '"/contact"' is not assignable to type 'UrlObject | RouteImpl<"/contact">'.
src/components/header.tsx(193,13): error TS2322: Type 'string' is not assignable to type 'UrlObject | RouteImpl<string>'.
src/components/header.tsx(250,19): error TS2322: Type '"/find-a-doctor"' is not assignable to type 'UrlObject | RouteImpl<"/find-a-doctor">'.
src/components/header.tsx(254,19): error TS2322: Type '"/contact"' is not assignable to type 'UrlObject | RouteImpl<"/contact">'.
src/components/header.tsx(298,19): error TS2322: Type '"/contact"' is not assignable to type 'UrlObject | RouteImpl<"/contact">'.
src/components/header.tsx(370,21): error TS2322: Type 'string' is not assignable to type 'UrlObject | RouteImpl<string>'.
src/components/header.tsx(380,15): error TS2322: Type '"/contact"' is not assignable to type 'UrlObject | RouteImpl<"/contact">'.
